// Задание к уроку 1.1.2

// Вывести в консоль:
// – своё имя в строчном виде;
// – свой возраст в числовом виде;

// Задание к уроку 1.1.3

// – Добавить комменарий перед первым выводом в консоль;
// – Закоментировать все выводы в консоль, кроме первого.*/

console.log('Я умею комментировать строчки кода в JS');
console.log('Эта строка лишняя');
console.log('И эта');
console.log('Да, убери же ты их наконец!!!');

// Задание к Уроку 1.1.4.
// – Вывести в консоль первые 5 типов данных, по очереди. Используйте конструкцию*/

console.log('/*Значение*/', typeof('/*Значение*/'));
// '/*Значение*/' заменяем на необходимое значение определенного типа данных.

// Задание к уроку 1.1.5
//
// Выполните арифметические операции в консоли:
// – сложите ваш возраст с текущим числом месяца;
// – вычтите из текущего года год вашего рождения;
// – умножьте число Пи на 100;
// – разделите 10 на 3.

// Задание к уроку 1.1.6
//
// – вывести в консоль конкатенацию строк ‘Hello’ и ‘Smartians’, без учета пространства между ними.
// – вывести в консоль конкатенацию строк ‘Hello’ и ‘Smartians’, с учетом пространства между ними.

// Задание к уроку 1.1.7
//
// – посчитайте длину строки 'Share your knowledge', результат выведите в консоль.

// Задание к уроку 1.1.8
// –– приведите строку ‘My name is’ + ‘Your name’ к UpperCase (все буквы большие);
// –– учимся гуглить, на сайте https://developer.mozilla.org/ находим метод объекта String,
// который удаляет лишние пробелы из строки ‘     I love study JS on Smartians platform    ’.

// Задание к уроку 1.1.9
// –– вывести на экран случайное число от 0 до 200
// –– найдите подходящий метод у объекта Math, который вернет наименьшее целое число, большее или равное полученному выше числу.
// –– с помощью совйства у объекта Number, проверте что ваше полученное число –– целое.

// Задание к уроку 1.2.2.
// –– Объявите переменную myFood со значением 'sushi';
// –– Объявите переменную numOfRollSlices со значением 6;
// –– Полученные значения выведите в консоль.

// Задание к уроку 1.2.3.
// –– Объявите переменную let с именем iKnowJs и присвойте значение false;
// –– Выведите значение в консоль
// –– Затем присвойте переменной значение true и снова выведите в консоль.

// Задание к уроку 1.2.4.
// –– объявите константу myName и присвойте ей значение с вашим именем;
// –– переприсвоить значение константы и посмотреть в консоль. Должна быть ошибка (TypeError: Assignment to constant variable.).

// Задание к уроку 1.2.5

let plusMe = 10; // добавь 10
let subTrackMe = 9001; // отними 100
let multiplyMe = 32; // умножь на 3
let quarterMe = 1152; // раздели на 3

// Используйте сокращенные математические операторы ниже






// Проверь результат ниже
console.log('The value of levelUp:', plusMe);
console.log('The value of powerLevel:', subTrackMe);
console.log('The value of multiplyMe:', multiplyMe);
console.log('The value of quarterMe:', quarterMe);

// Задание к уроку 1.2.6

// Увеличте значение bitcoin при помощи оператора инкремента
// Уменьшите значение ethereum при помощи оператора декремента

let bitcoin = 10000;
let ethereum = 300;

// Задание к уроку 1.2.7

// Создайте переменную с именем myPet и присвойте ей значение – название вашего любимого животного (cat | dog | parrot)
// Сделайте вывод в консоль строки 'My favourite pet is ' и значение вашей переменной, используя конкатенацию строк

// Задание к уроку 1.2.8

// Создайте 2 переменных: myName и myCity, присвойте им значения.
// В консоль выведите сообщение, My name is.. I am from .., используя интерполяцию строк с переменными.

// Задание к уроку 1.2.9

// вывести в консоль тип переменной
let englishLesson = 'London is the capital of Great Britain';
// переприсвоить переменную со значением 7
// еще раз вывести в консоль тип переменной
// в первом случае должно быть string, а во  втором number


Практика 2

//Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них;//Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них;
let max = (arg1, arg2) => arg1 > arg2 ? arg1 : arg2;

//Напиши функцию-счётчик, которая считает свои вызовы и возвращает их текущее число.

 var currentCount = 1;

 makeCounter=()=>function() {return currentCount++;} 

var counter1 = makeCounter();

console.log( counter1() );
console.log( counter1() );

var counter2 = makeCounter();

console.log( counter2() );
console.log( counter2() );


ПРАКТИКА 2
задание 1
var i = 0, j = 0;
// Желаемое количество строк
var max = 5;
var space = "",
    star = "";

while (i < max) {
    space = "";
    star = "";
    for (j = 0; j < max-i; j++) space += " ";
    for (j = 0; j <2*i+1; j++) star += "#";
    console.log(space + star);
    i++;
}

Задание 2 
var size = 8; 

var board = "";

for (var y = 0; y < size; y++) {   
    for (var x = 0; x < size; x++) {
        if ((x + y) % 2 == 0)
            board += " ";
        else
            board += "#";
    }
    board += "\n";
}

console.log(board);

Задание 3 
let a =[1,2,3,4,5,6];
let b=[];
function r1(){
    for(let i=1;i<a.length+1;i++){
        b[i-1]=a[a.length-i];
    }
    return b;
}

console.log(r1(b));
Задание 4
function isLeapYear (year) {
    return year % 4 === 0;
}
var year = +prompt("Введи год:");

if(isLeapYear(year)){
    alert("Год " + year + " - високосный.");
} else {
    alert("Год " + year + " - не високосный.");
}
